<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FoodDeliveryAppNew</title>




  <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" href="All.css">
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">
  <link rel="stylesheet" href="css/onsenui.css">
  <link rel="stylesheet" href="css/onsen-css-components.min.css">
  <script src="js/onsenui.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-auth.js"></script>

  <script src="lib/jquery/jquery-3.4.1.min.js"></script>


</head>

<body>
  <!-- <ons-navigator swipeable id="myNavigator" page="login.html"></ons-navigator>
    <ons-page id="page">
      <ons-splitter>
        <ons-splitter-side id="menu" side="left" width="220px" collapse swipeable>
          <ons-page>
            <ons-list>
              <ons-list-item onclick="fn.load('FoodCategory.html')" tappable>
                Home
              </ons-list-item>
              <ons-list-item onclick="fn.load('OrderComfirmmation.html')" tappable>
                Your Order
              </ons-list-item>
            </ons-list>
          </ons-page>
        </ons-splitter-side>

        <ons-splitter-content id="content" page="FoodCategory.html">
        </ons-splitter-content>
      </ons-splitter> -->
  <!-- First navigation component: Navigator. This will remain always on top of the app. -->
  <ons-navigator id="myNavigator" page="splitter.html">
  </ons-navigator>


  <!-- Second navigation component: Splitter. This will disappear if the first component changes its content. -->
  <template id="splitter.html">
    <ons-page id="page">
      <ons-splitter>
        <ons-splitter-side id="menu" page="menu.html" swipeable width="250px" collapse swipe-target-width="50px">
        </ons-splitter-side>
        <ons-splitter-content page="FoodCategory.html" id="content">
        </ons-splitter-content>
      </ons-splitter>
    </ons-page>
  </template>

  <script>
    ons.platform.select('ios');
    // function change_page() {

    //   document.querySelector('#myNavigator').pushPage('page.html', { animation: "lift" });

    // }

    // function change_page1() {

    //   document.querySelector('#myNavigator').pushPage('register.html', { animation: "lift" });

    // }
    // function change_page2() {

    //   document.querySelector('#myNavigator').pushPage('page.html', { animation: "lift" });

    // }
    // function change_page3() {

    //   document.querySelector('#myNavigator').pushPage('OrderComfirmmation.html', { animation: "lift" });

    // }
    // function change_page4() {

    //   document.querySelector('#myNavigator').pushPage('page.html', { animation: "lift" });

    // }
    // function change_page5() {

    //   document.querySelector('#myNavigator').pushPage('page.html', { animation: "lift" });

    // }
    function pop_page() {
      document.querySelector('#myNavigator').popPage();
    }
  </script>
  <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-analytics.js"></script>
  <!-- <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-auth.js"></script> -->
  <script src="lib/onsen/js/onsenui.js"></script>
  <script src="lib/jquery/jquery-3.4.1.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-firestore.js"></script>
  <!-- <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-auth.js"></script> -->
  <script src="app.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyBGWQ0ZvH0R6NFUAS_CqmgIyV_hSPBzUJk",
      authDomain: "fooddeliveryapp-51a8d.firebaseapp.com",
    };
    firebase.initializeApp(config);
    
    function back() {

     document.querySelector('#myNavigator').pushPage('splitter.html', { animation: "lift" });

}
  </script>

</body>

</html>